name = Deploy test: Image rotator
core = 7.x
package = Deploy test
version = 7.x-1.0-alpha1
project = deploy_test_b_image_rotator
dependencies[] = bean_admin_ui
dependencies[] = ctools
dependencies[] = deploy_test_b_banner_ad
dependencies[] = deploy_test_ct_media_gallery
dependencies[] = features
dependencies[] = field_collection
dependencies[] = image
dependencies[] = media
dependencies[] = text
features[bean_type][] = image_rotator
features[ctools][] = bean_admin_ui:bean:5
features[features_api][] = api:2
features[field_base][] = field_caption
features[field_instance][] = bean-image_rotator-field_gallery_items
features[field_instance][] = field_collection_item-field_gallery_items-field_asset
features[field_instance][] = field_collection_item-field_gallery_items-field_caption
